{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeneralSettings": {
    "ApiUrl": "http://localhost:5134"
  }
}
